{
    "name": "portedcheese/site-news",
    "description": "News for site",
    "type": "library",
    "require": {
        "portedcheese/base-settings": "^v1.5",
        "portedcheese/seo-integration": "^v1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Peshkov",
            "email": "vladimirpeshkov5@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PortedCheese\\SiteNews\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PortedCheese\\SiteNews\\SiteNewsServiceProvider"
            ]
        }
    }
}
